<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="utility.css" />
    <style>
      body {
        background-color: #212121;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
      }
      .results {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 80vh;
        text-decoration: none;
        border: 1px solid yellow;
        overflow-y: scroll;
      }
      .search-container {
        width: 300px;
        height: 100px;
      }
      .search-input {
        margin-top: 20px;
        width: 200px;
        height: 30px;
      }
      .music-box {
        display: flex;
        flex-direction: row;
        border: 1px solid white;
        border-radius: 5px;
        height: 50px;
        width: 350px;
        margin-top: 12px;
        gap: 5px;
        justify-content: space-between;
        align-items: center;
      }

      .music-box:hover {
        background-color: rgb(104, 220, 118);
        border-radius: 10px;
        border: 1px solid yellowgreen;
        z-index: 0.5;
      }

      .music-img {
        cursor: pointer;
        padding-top: 5px;
      }

      .music-play {
        cursor: pointer;
        padding-right: 10px;
      }
      ul {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="search-container" class="search-container">
        <input
          type="text"
          id="search-input"
          class="search-input"
          placeholder="Search..."
        />
      </div>
      <div class="results">
        <ul id="results">
          <!--Daynamic add songs based on serach input-->
        </ul>
        <audio id="audioPlayer" controls></audio>
      </div>
    </div>

    <script>
      const songs = [
        { title: "Abhi na jao chod kar", url: "http://192.168.56.1:3000/music/Abhi%20Na%20Jao%20Chhod%20Kar.mp3" },
        { title: "Barso Re", url: "http://192.168.56.1:3000/music/Barso%20Re.mp3" },
        { title: "Gulabi sadi", url: "http://192.168.56.1:3000/music/Gulabi%20Sadi%20Ani%20Lali.mp3" },
        { title: "Dekha tenu pahli pehli bar", url: "http://192.168.56.1:3000/music/Dekha%20Tenu%20Pehli%20Pehli%20Baar%20Ve.mp3" },
        { title: "Humnava mare", url: "http://192.168.56.1:3000/music/Humnava%20Mere.mp3" },
        { title: "Kya hua Tera vada", url: "http://192.168.56.1:3000/music/Kya%20Hua%20Tera%20Vada.mp3" },
        { title: "Likhe jo khat tujhe", url: "http://192.168.56.1:3000/music/Likhe%20Jo%20Khat%20Tujhe.mp3" },
        { title: "O Mahi O Mahi", url: "http://192.168.56.1:3000/music/O%20Mahi%20O%20Mahi.mp3" },
        { title: "O Sathi", url: "http://192.168.56.1:3000/music/O%20Saathi.mp3" },
        { title: "Pehli Dafa", url: "http://192.168.56.1:3000/music/Pehli%20Dafa.mp3" },
        { title: "Radha Kase na Jale", url: "http://192.168.56.1:3000/music/Radha%20Kaise%20Na%20Jale.mp3" },
        // Add more songs here
      ];

      const searchInput = document.getElementById("search-input");
      const resultsList = document.getElementById("results");
      const audioPlayer = document.getElementById('audioPlayer');

      searchInput.addEventListener("input", () => {
        const query = searchInput.value.toLowerCase();
        resultsList.innerHTML = "";
  
        const filteredSongs = songs.filter((song) =>
          song.title.toLowerCase().includes(query)
        );
        filteredSongs.forEach((song) => {
          const listItem = document.createElement("li");
          listItem.innerHTML = `
                <li class="music-box">
                    <div class="music-img">
                        <img src="svg/tune.svg" alt="Music" class="invert" width="50px" height="30px">
                    </div>
                    <div class="music-name invert">
                        <h5>${song.title}</h5>
                    </div>
                    <div class="music-play">
                        <img class="invert searchPlay" src="svg/play.svg" alt="">
                    </div>
                </li>`;
          listItem.addEventListener("click", (e) => {
            e.stopPropagation();
            audioPlayer.src = song.url;
            audioPlayer.play();
            console.log(song.url);
            
          });
          resultsList.appendChild(listItem);
        });
      });
    </script>
  </body>
</html>
